#############################################################################
# Makefile for building: Calendar
# Generated by qmake (3.0) (Qt 5.0.1) on: ?? ?? 2 09:59:19 2013
# Project:  ..\Calendar\Calendar.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_NO_DEBUG -DQT_AXCONTAINER_LIB -DQT_AXBASE_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -O2 -MD -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include" -I"..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\ActiveQt" -I"..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtWidgets" -I"..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtGui" -I"..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore" -I"release" -I"." -I"." -I"..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\mkspecs\win32-msvc2010"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = qtmain.lib /LIBPATH:E:\QT\QT5.0.1\5.0.1\msvc2010\lib E:\QT\QT5.0.1\5.0.1\msvc2010\lib\Qt5AxContainer.lib /LIBPATH:E:\QT\QT5.0.1\5.0.1\msvc2010/lib E:\QT\QT5.0.1\5.0.1\msvc2010/lib\Qt5AxBase.lib E:\QT\QT5.0.1\5.0.1\msvc2010/lib\Qt5Widgets.lib E:\QT\QT5.0.1\5.0.1\msvc2010\lib\Qt5AxBase.lib ole32.lib oleaut32.lib advapi32.lib E:\QT\QT5.0.1\5.0.1\msvc2010/lib\Qt5Gui.lib E:\QT\QT5.0.1\5.0.1\msvc2010/lib\Qt5Core.lib E:\QT\QT5.0.1\5.0.1\msvc2010\lib\Qt5Widgets.lib E:\QT\QT5.0.1\5.0.1\msvc2010\lib\Qt5Gui.lib E:\QT\QT5.0.1\5.0.1\msvc2010\lib\Qt5Core.lib libEGL.lib libGLESv2.lib gdi32.lib user32.lib 
QMAKE         = E:\QT\QT5.0.1\5.0.1\msvc2010\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Calendar\main.cpp \
		..\Calendar\mainwindow.cpp \
		..\Calendar\excel.cpp \
		..\Calendar\calendar.cpp \
		..\Calendar\calendarunittest.cpp release\moc_mainwindow.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\excel.obj \
		release\calendar.obj \
		release\calendarunittest.obj \
		release\moc_mainwindow.obj

DIST          = 
QMAKE_TARGET  = Calendar
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Calendar.exe
DESTDIR_TARGET = release\Calendar.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Calendar}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Calendar}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Calendar}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Calendar}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): E:\QT\QT5.0.1\5.0.1\msvc2010\lib\Qt5AxContainer.lib E:\QT\QT5.0.1\5.0.1\msvc2010\lib\Qt5AxBase.lib ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:release\Calendar.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	mt.exe /nologo /manifest release\Calendar.exe.embed.manifest /outputresource:$(DESTDIR_TARGET);1

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2010 CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Release ..\Calendar\Calendar.pro

qmake_all: FORCE

dist:
	$(ZIP) Calendar.zip $(SOURCES) $(DIST) ..\Calendar\Calendar.pro ..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\mkspecs\features\spec_pre.prf ..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\mkspecs\common\shell-win32.conf ..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\mkspecs\qconfig.pri ..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_bootstrap.pri ..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_clucene.pri ..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_core.pri ..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_designercomponents.pri ..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_help.pri ..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_network.pri ..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_platformsupport.pri ..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_qmldevtools.pri ..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri ..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_quickparticles.pri ..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_script.pri ..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_v8.pri ..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\mkspecs\features\qt_functions.prf ..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\mkspecs\features\qt_config.prf ..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\mkspecs\win32-msvc2010\qmake.conf ..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\mkspecs\features\spec_post.prf ..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\mkspecs\features\exclusive_builds.prf ..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\mkspecs\features\default_pre.prf ..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\mkspecs\features\win32\default_pre.prf ..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\mkspecs\features\release.prf ..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\mkspecs\features\debug_and_release.prf ..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\mkspecs\features\default_post.prf ..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\mkspecs\features\shared.prf ..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\mkspecs\features\build_pass.prf ..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\mkspecs\features\qml_debug.prf ..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\mkspecs\features\declarative_debug.prf ..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\mkspecs\features\win32\rtti.prf ..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\mkspecs\features\warn_on.prf ..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\mkspecs\features\qt.prf ..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\mkspecs\features\resources.prf ..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\mkspecs\features\moc.prf ..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\mkspecs\features\win32\opengl.prf ..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\mkspecs\features\uic.prf ..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\mkspecs\features\win32\dumpcpp.prf ..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\mkspecs\features\win32\windows.prf ..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\mkspecs\features\testcase_targets.prf ..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\mkspecs\features\exceptions.prf ..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\mkspecs\features\yacc.prf ..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\mkspecs\features\lex.prf ..\Calendar\Calendar.pro E:/QT/QT5.0.1/5.0.1/msvc2010/lib/Qt5AxContainer.prl E:/QT/QT5.0.1/5.0.1/msvc2010/lib/Qt5AxBase.prl E:/QT/QT5.0.1/5.0.1/msvc2010/lib/Qt5Gui.prl E:/QT/QT5.0.1/5.0.1/msvc2010/lib/Qt5Core.prl E:/QT/QT5.0.1/5.0.1/msvc2010/lib/libEGL.prl E:/QT/QT5.0.1/5.0.1/msvc2010/lib/libGLESv2.prl E:/QT/QT5.0.1/5.0.1/msvc2010/lib/Qt5Widgets.prl  RESOURCES TYPELIBS HEADERS TYPELIBS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\excel.obj release\calendar.obj release\calendarunittest.obj release\moc_mainwindow.obj
	-$(DEL_FILE) release\Calendar.exp release\Calendar.exe.embed.manifest

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_dumpcpp_decl_make_all:
compiler_dumpcpp_decl_clean:
compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: ..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtWidgets\QMainWindow \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtWidgets\qmainwindow.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtWidgets\qwidget.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qglobal.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qconfig.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qlogging.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qflags.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qobject.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qstring.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qchar.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qlist.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qiterator.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qisenum.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qmargins.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qrect.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qsize.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qpoint.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtGui\qpalette.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtGui\qcolor.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtGui\qrgb.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qdatastream.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qpair.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qregexp.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtGui\qbrush.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qvector.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtGui\qmatrix.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtGui\qpolygon.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtGui\qregion.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qline.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtGui\qtransform.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtGui\qpainterpath.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtGui\qimage.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtGui\qpixmap.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qhash.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtGui\qfont.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtGui\qfontmetrics.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtGui\qfontinfo.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtGui\qcursor.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtGui\qkeysequence.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtGui\qevent.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qvariant.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qmap.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qdebug.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qlocale.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qset.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qurl.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qurlquery.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qfile.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qfiledevice.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtGui\qvector2d.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtGui\qtouchdevice.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtWidgets\qtabwidget.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtGui\qicon.h \
		..\Calendar\mainwindow.h
	E:\QT\QT5.0.1\5.0.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\Calendar\mainwindow.h -o release\moc_mainwindow.cpp

compiler_dumpcpp_impl_make_all:
compiler_dumpcpp_impl_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\Calendar\mainwindow.ui
	E:\QT\QT5.0.1\5.0.1\msvc2010\bin\uic.exe ..\Calendar\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\Calendar\main.cpp ..\Calendar\mainwindow.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtWidgets\QMainWindow \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtWidgets\qmainwindow.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtWidgets\qwidget.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qglobal.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qconfig.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qlogging.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qflags.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qobject.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qstring.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qchar.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qlist.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qiterator.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qisenum.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qmargins.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qrect.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qsize.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qpoint.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtGui\qpalette.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtGui\qcolor.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtGui\qrgb.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qdatastream.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qpair.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qregexp.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtGui\qbrush.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qvector.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtGui\qmatrix.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtGui\qpolygon.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtGui\qregion.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qline.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtGui\qtransform.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtGui\qpainterpath.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtGui\qimage.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtGui\qpixmap.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qhash.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtGui\qfont.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtGui\qfontmetrics.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtGui\qfontinfo.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtGui\qcursor.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtGui\qkeysequence.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtGui\qevent.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qvariant.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qmap.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qdebug.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qlocale.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qset.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qurl.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qurlquery.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qfile.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qfiledevice.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtGui\qvector2d.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtGui\qtouchdevice.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtWidgets\qtabwidget.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtGui\qicon.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtWidgets\QApplication \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtWidgets\qapplication.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qcoreapplication.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qeventloop.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtGui\qguiapplication.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtGui\qinputmethod.h

release\mainwindow.obj: ..\Calendar\mainwindow.cpp ..\Calendar\mainwindow.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtWidgets\QMainWindow \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtWidgets\qmainwindow.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtWidgets\qwidget.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qglobal.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qconfig.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qlogging.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qflags.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qobject.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qstring.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qchar.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qlist.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qiterator.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qisenum.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qmargins.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qrect.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qsize.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qpoint.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtGui\qpalette.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtGui\qcolor.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtGui\qrgb.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qdatastream.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qpair.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qregexp.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtGui\qbrush.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qvector.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtGui\qmatrix.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtGui\qpolygon.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtGui\qregion.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qline.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtGui\qtransform.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtGui\qpainterpath.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtGui\qimage.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtGui\qpixmap.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qhash.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtGui\qfont.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtGui\qfontmetrics.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtGui\qfontinfo.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtGui\qcursor.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtGui\qkeysequence.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtGui\qevent.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qvariant.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qmap.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qdebug.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qlocale.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qset.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qurl.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qurlquery.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qfile.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qfiledevice.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtGui\qvector2d.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtGui\qtouchdevice.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtWidgets\qtabwidget.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtGui\qicon.h \
		ui_mainwindow.h \
		..\Calendar\calendarunittest.h \
		..\Calendar\calendar.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\QString \
		..\Calendar\excel.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\ActiveQt\QAxObject \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\ActiveQt\qaxobject.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\ActiveQt\qaxbase.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\ActiveQt\QAxSelect \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\ActiveQt\qaxselect.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtWidgets\QDialog \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtWidgets\qdialog.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\ActiveQt\QAxWidget \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\ActiveQt\qaxwidget.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtWidgets\QWidget \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qt_windows.h

release\excel.obj: ..\Calendar\excel.cpp ..\Calendar\excel.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\ActiveQt\QAxObject \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\ActiveQt\qaxobject.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\ActiveQt\qaxbase.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qdatastream.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qglobal.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qconfig.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qlogging.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qflags.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qobject.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qstring.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qchar.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qlist.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qiterator.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qisenum.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qpair.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qmap.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qdebug.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qhash.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qlocale.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qvariant.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qvector.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qpoint.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qset.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\ActiveQt\QAxSelect \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\ActiveQt\qaxselect.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtWidgets\QDialog \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtWidgets\qdialog.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtWidgets\qwidget.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qmargins.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qrect.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qsize.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtGui\qpalette.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtGui\qcolor.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtGui\qrgb.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qregexp.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtGui\qbrush.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtGui\qmatrix.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtGui\qpolygon.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtGui\qregion.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qline.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtGui\qtransform.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtGui\qpainterpath.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtGui\qimage.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtGui\qpixmap.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtGui\qfont.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtGui\qfontmetrics.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtGui\qfontinfo.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtGui\qcursor.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtGui\qkeysequence.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtGui\qevent.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qurl.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qurlquery.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qfile.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qfiledevice.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtGui\qvector2d.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtGui\qtouchdevice.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\ActiveQt\QAxWidget \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\ActiveQt\qaxwidget.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtWidgets\QWidget \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qt_windows.h

release\calendar.obj: ..\Calendar\calendar.cpp ..\Calendar\calendar.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\QString \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qstring.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qchar.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qglobal.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qconfig.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qlogging.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qflags.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\QVariant \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qvariant.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qlist.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qiterator.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qisenum.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qmap.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qpair.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qdebug.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qhash.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qobject.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qlocale.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qvector.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qpoint.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qset.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qcontiguouscache.h

release\calendarunittest.obj: ..\Calendar\calendarunittest.cpp ..\Calendar\calendarunittest.h \
		..\Calendar\calendar.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\QString \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qstring.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qchar.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qglobal.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qconfig.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qlogging.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qflags.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qstringbuilder.h \
		..\Calendar\excel.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\ActiveQt\QAxObject \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\ActiveQt\qaxobject.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\ActiveQt\qaxbase.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qdatastream.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qobject.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qlist.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qiterator.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qisenum.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qpair.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qmap.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qdebug.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qhash.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qlocale.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qvariant.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qvector.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qpoint.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qset.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\ActiveQt\QAxSelect \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\ActiveQt\qaxselect.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtWidgets\QDialog \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtWidgets\qdialog.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtWidgets\qwidget.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qmargins.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qrect.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qsize.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtGui\qpalette.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtGui\qcolor.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtGui\qrgb.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qregexp.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtGui\qbrush.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtGui\qmatrix.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtGui\qpolygon.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtGui\qregion.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qline.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtGui\qtransform.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtGui\qpainterpath.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtGui\qimage.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtGui\qpixmap.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtGui\qfont.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtGui\qfontmetrics.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtGui\qfontinfo.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtGui\qcursor.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtGui\qkeysequence.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtGui\qevent.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qurl.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qurlquery.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qfile.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qfiledevice.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtGui\qvector2d.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtGui\qtouchdevice.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\ActiveQt\QAxWidget \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\ActiveQt\qaxwidget.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtWidgets\QWidget \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qt_windows.h \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\QDate \
		..\..\..\..\..\QT\QT5.0.1\5.0.1\msvc2010\include\QtCore\qdatetime.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

